![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=drullandev&show_icons=true&theme=transparent)


### Hello world 👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋
- ⚡ I'm a passionated and happy programmer 😊
- ⚡ Life is too short to waste it being unhappy. Smile with joy as we continue to share clean and nice code developments that can serve as good example to other programmers.
- ⚡ I was working hard this last to years creating some software solutions with the Ionic Framework, in my case salted with React + TypeScript 👌

### Techs  💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=drullandev&layout=compact)](https://github.com/anuraghazra/github-readme-stats)

- 😄 PHP: I love this lang and I been doing well with it for many years. I'm agree and desire to use Frameworks, because I'm faithfull about the hability to get better practices over the developments and teams, being easier to be happy working over the development process of the projects.
  - I believe in Laravel and Symfony, I began really early to practice Symfony 1.3. and later Laravel 5. Additionally other well known as Slim, Lumen or CakePHP.
  - I love the best practices and the clean code, and it is nice to have something like the well performed code to enjoy in this world!

- 😄 Multiplatform: I Love it!
  - IONIC + React Hooks + TypeScript: I'm was exercising really hard!!

- 😄 JavaScript - CSS: I was using javascript near to all my projects, but never before I was focused in the use of JavaScript for extensive use and getting it as the absolute unique language required to success along the entire product. Then, today I'm doing it as a must, increasing my practice dialy over this purposes.
  - REACT:  I'm exercising hard. I created by my own a Mapbox routes editor and an Ionic React with a TypeScript PWA, also some basic boilerplates for future projects.
  - VUE: I was using it for this last three years. Is a great one, simple and intuitive. But I prefer React because looks prettier.
  - JQuery: bye bye o.o also bye bye vanilla js....
  - I can write nice CSS, but I like to use grid frameworks as backguard.

### Other  💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬💬

- 😄 Perseverance:
  - I am very persistent when it comes to achieving my goals and I do not give up when faced with the challenges that developing functional and efficient code presents.
  - I grew strong after endless bug scrolling during the development process, as well as in my research, trying to find the most comfortable way to scale and effortlessly reducing functional confusion and code overhead..

- 😄 Life:  Life
  - Life is the most important tech. Then, safe the planet and consieder to make the best to every single creature. Fight for a better world!

### 🌱 Bio-tech!!!

- 🌱 I began on tech when I was a 11 yo child opening brooken old devices to understand and fix it...
- 🌱 When people ask me for help, I put everything on my part in order to achieve the goal of my comrade, without neglecting my occupations.
- 🌱 I heard about programming, and it was a very interesting world that was between the mystical and the magical for me, filling me with inspiration.
- 🌱 It wasn't until I saw the Matrix that I understood that programming met the conditions to motivate me and make me get the best out of myself!.
- 🌱 In my city, soft tech came from nothing to a huge network of jobs and opportunities, and over the 2008 summer I got the loop until now!.
- ⚡ I have no life! :D
- ⚡ Help! :D

### Kind regards!
##3 Just let me programm happyly. This way, magic and ingenious features will be succesfully programmed and deployed, granted!!
<!--
**drullandev/drullandev** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

### Here  more details about my current status 12-2022:

- 🔭 FULL TIME: I work at IKEA SARTON face-to-face.
- 🔭 FREELANCE: I work with Hoponboard team programming the multiplatform Ionic PWA and Strapi CMS for designed for the purpose of assisting in the handling of boats.
- 🔭 PRACTICE TIME: I work on my app-and-cms multiplatoform project almost every day...
- 🤔 I’m looking for help with everything to each others in tech relationship, even when I ignore everything I can get the point to run...

- 💬 Don't hesitate to contact me; If I don't have an answer, maybe I know who...!
- 📫 How to reach me: Send me a email to drullan.dev@gmail.com
-->
